{
  "ConnectionStrings": {
    "Database": "Host=bookify-db;Port=5432;Database=bookify;Username=postgres;Password=postgres;",
    // the name of connection string is Database because that is what we configured in the infrastrucutre project.
    // to connect to postgres instance running in the container. The "host is going to match the service name in the docker compose yml file"
    // port matches the one that we exposed in the container. and remaining the names we confgirued in teh environment variables.
    "Cache": "bookify-redis:6379"
  },

  "Serilog": {

    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    
    "MinimumLevel": {
      "Default":"Information",
      "Override" : {
        "Microsoft": "Information",
        "System": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "BookifyLogs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
         },
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://bookify-seq:5341"
        }
      }
    ],
    "Enrich" : ["FromLogContext", "WithMachineName", "WithThreadId"]
  },

  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://bookify-idp:8080/realms/bookify",
    "MetadataUrl": "http://bookify-idp:8080/realms/bookify/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },

  "KeyCloak": {
    "BaseUrl": "http://bookify-idp:8080",
    "AdminUrl": "http://bookify-idp:8080/admin/realms/bookify/",
    "TokenUrl": "http://bookify-idp:8080/realms/bookify/protocol/openid-connect/token",
    "AdminClientId": "bookify-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "bookify-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  }

}
